spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?useSSL=false
spring.datasource.username=order_service_user
spring.datasource.password=order_service_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8084
