spring.datasource.url=jdbc:mysql://mysql:3306/order_service_db?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=order_service_user
spring.datasource.password=order_service_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.service-url.defaultZone=http://eureka:eureka@discovery-service:8761/eureka
spring.application.name=order-service

#Kafka
spring.kafka.bootstrap-servers=http://kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderCreatedEvent:com.santym.orderservice.event.OrderCreatedEvent






