spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=product_service_user
spring.data.mongodb.password=product_service_user
spring.data.mongodb.database=product_service_db

eureka.client.service-url.defaultZone=http://eureka:eureka@discovery-service:8761/eureka
spring.application.name=product-service

