spring.datasource.url=jdbc:postgresql://postgres:5432/inventory_service_db
spring.datasource.username=inventory_service_user
spring.datasource.password=inventory_service_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.service-url.defaultZone=http://eureka:eureka@discovery-service:8761/eureka
spring.application.name=inventory-service

